
{
  "name": "IronTracker - Fitness Performance Tracking",
  "short_name": "IronTracker",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#1a1a1a",
  "orientation": "portrait-primary",
  "description": "Track your fitness progress with programs, analytics, and detailed performance metrics",
  "categories": ["fitness", "health", "sports"],
  "screenshots": [
    {
      "src": "/icon.svg",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "/icon.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Workout",
      "short_name": "Workout",
      "description": "Begin your training session",
      "url": "/#/workout",
      "icons": [{ "src": "/icon.svg", "sizes": "192x192" }]
    },
    {
      "name": "Programs",
      "short_name": "Programs",
      "description": "Manage your training routines",
      "url": "/#/programs",
      "icons": [{ "src": "/icon.svg", "sizes": "192x192" }]
    },
    {
      "name": "Analytics",
      "short_name": "Stats",
      "description": "View your performance progress",
      "url": "/#/analytics",
      "icons": [{ "src": "/icon.svg", "sizes": "192x192" }]
    }
  ]
}
